<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:id="@+id/row_meet_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/listabg2">

        <TextView
            android:id="@+id/meeting_name_item"
            android:layout_width="132dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="ABC"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meeting_subj_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Asignatura"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/meeting_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Fecha/Hora"
                android:textColor="@color/white"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/confirmado"
                android:layout_width="30dp"
                android:background="@drawable/confirmado3"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="8dp"
                android:visibility="invisible"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>